# summer-framework

./: .project  pom.xml
src/main/java/: application.properties
src/main/java/com/brbear/summer/framework/annotation/: BRAutowired.java  BRController.java  BRRequestMapping.java  BRRequestParam.java  BRService.java
src/main/java/com/brbear/summer/framework/aop/: BRAopConfig.java  BRAopProxy.java  BRCglibAopProxy.java  BRJdkDynamicAopProxy.java
src/main/java/com/brbear/summer/framework/aop/aspect/: BRAbstractAspectAdvice.java  BRAdvice.java  BRAfterReturningAdvice.java  BRAfterThrowingAdvice.java  BRJoinPoint.java  BRMethodBeforeAdvice.java
src/main/java/com/brbear/summer/framework/aop/intercept/: BRMethodInterceptor.java  BRMethodInvocation.java
src/main/java/com/brbear/summer/framework/aop/support/: BRAdvisedSupport.java
src/main/java/com/brbear/summer/framework/beans/: BRBeanWrapper.java
src/main/java/com/brbear/summer/framework/beans/config/: BRBeanDefinition.java  BRBeanPostProcessor.java
src/main/java/com/brbear/summer/framework/context/: BRApplicationContext.java  BRApplicationContextAware.java
src/main/java/com/brbear/summer/framework/context/support/: BRAbstractApplicationContext.java  BRBeanDefinitionReader.java  BRDefaultListableBeanFactory.java
src/main/java/com/brbear/summer/framework/core/: BRBeanFactory.java  BRFactoryBean.java
src/main/java/com/brbear/summer/framework/demo/action/: MyAction.java  PageAction.java
src/main/java/com/brbear/summer/framework/demo/aspect/: LogAspect.java
src/main/java/com/brbear/summer/framework/demo/service/: IModifyService.java  (+1 more)
src/main/java/com/brbear/summer/framework/orm/: ClassMappings.java  EntityOperation.java  Order.java  Page.java  PropertyMapping.java  QueryRule.java  QueryRuleSqlBuilder.java  ResultMsg.java
src/main/java/com/brbear/summer/framework/webmvc/: BRHandlerAdapter.java  BRHandlerMapping.java  BRModelAndView.java  BRView.java  BRViewResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: 404.html  500.html  first.html
(+8 files in other folders)
